{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Siddharth",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && npm --prefix ../../part2_practice/Forms install && npm --prefix ../../part2_practice/Forms run build && cp -r ../../part2_practice/Forms/dist ./dist",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}